{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "extends": ["plugin:@nrwl/nx/typescript", "plugin:@nrwl/nx/javascript"],
  "rules": {
    // nx
    "@nrwl/nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "allow": [
          "@web"
        ],
        "depConstraints": [
          {
            "sourceTag": "*",
            "onlyDependOnLibsWithTags": ["*"]
          }
        ]
      }
    ],
    // spacing
    "indent": ["error", 2],
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "array-bracket-spacing": ["error", "never"],
    "object-curly-spacing": ["error", "never"],
    // less stric
    "@typescript-eslint/no-empty-interface": "off",
    // sorting
    "import/order":  [
      "error",
      {
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    // others
    "quotes": ["error", "double"]
  }
}
