{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/zoopi-web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/zoopi-web",
        "outputPath": "dist/apps/zoopi-web"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "zoopi-web:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "zoopi-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "zoopi-web:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "zoopi-web:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/zoopi-web"],
      "options": {
        "jestConfig": "apps/zoopi-web/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/zoopi-web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "start-storybook -p 6006 -c apps/zoopi-web/.storybook"
          }
        ]
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "build-storybook -c apps/zoopi-web/.storybook -o apps/zoopi-web/.storybook/dist"
          }
        ]
      }
    },
    "chromatic": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx chromatic --project-token=$ZOOPI_WEB_CHROMATIC_TOKEN -d=apps/zoopi-web/.storybook/dist --exit-zero-on-changes"
          }
        ]
      }
    }
  },
  "tags": []
}
